# RichEditText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/awarmisland/android/richedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awarmisland/android/richedittext/: CustomApplication.java  FontSizeSelectView.java  FontStyle.java  FontStylePanel.java  FontStyleSelectView.java  FontSytlePanel.java  FontsColorSelectView.java  ImagePlate.java  MainActivity.java  Part.java  RichEditText.java  RichImageSpan.java  SpanPart.java  Utils.java
app/src/main/java/com/awarmisland/android/richedittext/activity/: MainActivity.java  WebviewActivity.java
app/src/main/java/com/awarmisland/android/richedittext/bean/: FontStyle.java  ImagePlate.java  RichImageSpan.java  SpanPart.java
app/src/main/java/com/awarmisland/android/richedittext/handle/: CustomHtml.java  CustomHtmlToSpannedConverter.java  HtmlParser.java  Kit.java  MyTagHandler.java  RichEditImageGetter.java  Utils.java
app/src/main/java/com/awarmisland/android/richedittext/view/: FontSizeSelectView.java  FontStylePanel.java  FontStyleSelectView.java  FontsColorSelectView.java  RichEditText.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  include_head_view.xml  view_font_color_select.xml  view_font_size_select.xml  view_font_style_panel.xml  view_font_style_select.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/awarmisland/android/richedittext/: ExampleUnitTest.java
