<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivw_black"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="#FF212121"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivw_grey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivw_grey"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="#FF878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivw_red"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivw_black"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/ivw_red"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="#FFF64C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivw_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivw_grey"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivw_blue"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="1dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="#FF007AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivw_red"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>